@(titl: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@titl</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAD7Or5hdvNmqFo3d8MgQGBAaCtxBSdda8&sensor=false"></script>
		<script type="text/javascript">
			var map = null;
			var marker = null;
			function createMarker(latlng) {
				var marker = new google.maps.Marker({
					position: latlng,
					map: map,
					zIndex: Math.round(latlng.lat()*-100000)<<5
				});
				google.maps.event.trigger(marker, 'click');    
				return marker;
			}
			function initialize() {
				var mapOptions = {
					center: new google.maps.LatLng(43.6053, 1.4428),
					zoom: 8,
					mapTypeControl: true,
					mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
					navigationControl: true,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById("map_canvas"),mapOptions);
				google.maps.event.addListener(map, 'click', function(event) {
					if (marker) {
						marker.setMap(null);
						marker = null;
					}
					document.getElementById('driveLatitude').setAttribute("value",event.latLng.lat());
					document.getElementById('driveLongitude').setAttribute("value",event.latLng.lng());
					marker = createMarker(event.latLng);
				});
			}
		</script>
    </head>
    <body onload="initialize();">
        @content
    </body>
</html>
