<!DOCTYPE html>
<html>
<head>
    <title>Play 2 with CloudFront</title>
    <link type='text/css' rel='stylesheet' href='@RemoteAssets.getUrl("stylesheets/styleLogged.css")'/>
    <script type='text/javascript' src='@RemoteAssets.getUrl("javascripts/jquery-1.8.3.min.js")'></script>
</head>
<body>
    <img src='@RemoteAssets.getUrl("images/tst2.png")'/>
</body>
</html>