@()(implicit request: RequestHeader)


<!DOCTYPE html>

<html>
    <head>
        <title>test Socket</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
    </head>
    <body>
    	Testing socket communication<br>
    	<a id="storeRide" href="javascript:void(0)">Store ride</a><br>
    	<a id="askForRide" href="javascript:void(0)">Ask for ride</a><br>
    	<a id="updatePosition" href="javascript:void(0)">Update position</a><br>
    	<a id="updatePosition2" href="javascript:void(0)">Update position2</a><br>
    	<a id="acceptAsker" href="javascript:void(0)">Accept asker</a><br>
    	<a id="refuseAsker" href="javascript:void(0)">Refuse asker</a><br>
		<div class="content">
		    <script type="text/javascript" charset="utf-8">
		        $(function() {
					var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket
		            var chatSocket = new WS("@routes.Online.connect.webSocketURL()")
					
					$("#storeRide").click(function(){
						chatSocket.send(JSON.stringify(
		                    {type: "storeRide", originLat: 43002160, originLon: 1958209, destLat: 43002145, destLon: 2058209, arrivalDate: 4300154222145, nbPlaces: 1, waypoints: []}
		                ))
					})
					
					$("#askForRide").click(function(){
						chatSocket.send(JSON.stringify(
		                    {type: "askForRide", offereruid: 1, lat: 43002145, lon: 1958209}
		                ))
					})
					
					$("#updatePosition").click(function(){
						chatSocket.send(JSON.stringify(
		                    {type: "updatePosition", lat: 43002145, lon: 1958209}
		                ))
					})
					
					$("#updatePosition2").click(function(){
						chatSocket.send(JSON.stringify(
		                    {type: "updatePosition", lat: 43002160, lon: 2058209}
		                ))
					})
					
					$("#acceptAsker").click(function(){
						chatSocket.send(JSON.stringify(
		                    {type: "choiceFromDriver", choiceFromDriver: 1, askeruid: 2}
		                ))
					})
					
					$("#refuseAsker").click(function(){
						chatSocket.send(JSON.stringify(
		                    {type: "choiceFromDriver", choiceFromDriver: 0, askeruid: 2}
		                ))
					})
					
// 		            var sendMessage(t) = function() {
// 		                chatSocket.send(JSON.stringify(
// 		                    {type: t}
// 		                ))
// 		            }
		            var receiveEvent = function(event) {
		                var data = JSON.parse(event.data)
		                
		            }
		            chatSocket.onmessage = receiveEvent
		        })
		    </script>
		</div>
    </body>
</html>
    
